{
  "name": "margacalls",
  "version": "0.2.0",
  "description": "Construye páginas web declarando llamados, no repitiendo código.",
  "type": "module",
  "main": "src/margacalls.js",
  "exports": "./src/margacalls.js",
  "scripts": {
    "test": "node --test",
    "start": "python3 -m http.server 8080"
  },
  "keywords": ["dsl", "web-components", "no-code", "spanish", "margacode"],
  "author": "Margaret (Vonximit)",
  "license": "MIT"
}
